html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}

#root {
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header {
  background-color: brown;
  grid-area: header;
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  background-color: brown;
  grid-area: footer;
  color: white;
}

a {
  text-decoration: none;
}
a.brand {
  font-size: 3rem;
  font-weight: bold;
}
header a {
  color: white;
  padding: 1rem;
}
a:hover {
  color: coral;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center {
  justify-content: center;
}

img {
  border-radius: 0.5rem;
}
img.m {
  max-width: 18rem;
  width: 100%;
}
.card {
  border: 0.1rem #cecece solid;
  background-color: azure;
  border-radius: 0.5rem;
  margin: 1rem;
}
.price {
  font-size: 2rem;
}
.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
}
.raiting {
  color: gold;
  margin: 0.1rem;
}
